import winsound
import time
do  =  264-4
re  =  296-4
mi  =  333-4
fa  =  352-4
sol =  396-4
la  =  444-4
si  =  498-4
do5 =  528-4
re5 =  592-4
mi5 =  665-4
fa5 =  705-4

tempo = 350
tempo_pausa = tempo/1000
winsound.Beep(mi,int(tempo/2))
winsound.Beep(mi,int(tempo/2))

winsound.Beep(la,int(tempo))
winsound.Beep(la,int(tempo))

winsound.Beep(la,int(tempo/2))
winsound.Beep(si,int(tempo/2))

winsound.Beep(do5,int(tempo))
winsound.Beep(do5,int(tempo))

winsound.Beep(do5,int(tempo/2))
winsound.Beep(re5,int(tempo/2))

winsound.Beep(si,int(tempo))
winsound.Beep(si,int(tempo))

winsound.Beep(la,int(tempo/2))
winsound.Beep(sol,int(tempo/2))

winsound.Beep(la,int(tempo))

time.sleep(tempo_pausa)

winsound.Beep(mi,int(tempo/2))
winsound.Beep(mi,int(tempo/2))


winsound.Beep(la,int(tempo))
winsound.Beep(la,int(tempo))


winsound.Beep(la,int(tempo/2))
winsound.Beep(si,int(tempo/2))

winsound.Beep(do5,int(tempo))
winsound.Beep(do5,int(tempo))


winsound.Beep(do5,int(tempo/2))
winsound.Beep(re5,int(tempo/2))

winsound.Beep(si,int(tempo))
winsound.Beep(si,int(tempo))

winsound.Beep(la,int(tempo/2))
winsound.Beep(sol,int(tempo/2))

winsound.Beep(la,int(tempo))

time.sleep(tempo_pausa)

winsound.Beep(mi,int(tempo/2))
winsound.Beep(mi,int(tempo/2))

winsound.Beep(la,int(tempo))
winsound.Beep(la,int(tempo))

winsound.Beep(la,int(tempo/2))
winsound.Beep(do5,int(tempo/2))

winsound.Beep(re5,int(tempo))
winsound.Beep(re5,int(tempo))

winsound.Beep(re,int(tempo/2))
winsound.Beep(mi5,int(tempo/2))

winsound.Beep(fa5,int(tempo))
winsound.Beep(fa5,int(tempo))

winsound.Beep(mi5,int(tempo/2))
winsound.Beep(re5,int(tempo/2))
winsound.Beep(mi5,int(tempo/2))
winsound.Beep(la,int(tempo/2))

time.sleep(tempo_pausa)

winsound.Beep(la,int(tempo/2))
winsound.Beep(do5,int(tempo/2))

winsound.Beep(do5,int(tempo))
winsound.Beep(do5,int(tempo))
winsound.Beep(re5,int(tempo))

winsound.Beep(mi5,int(tempo/2))
winsound.Beep(la,int(tempo/2))

time.sleep(tempo_pausa)


winsound.Beep(la,int(tempo/2))
winsound.Beep(do5,int(tempo/2))

winsound.Beep(si,int(tempo))
winsound.Beep(si,int(tempo))

winsound.Beep(do5,int(tempo/2))
winsound.Beep(la,int(tempo/2))

winsound.Beep(si,int(tempo))

time.sleep(2*tempo_pausa)

winsound.Beep(mi5,int(tempo))

time.sleep(2*tempo_pausa)

winsound.Beep(fa5,int(tempo))

time.sleep(2*tempo_pausa)

winsound.Beep(mi5,int(tempo))
winsound.Beep(mi5,int(tempo))
winsound.Beep(mi5,int(tempo))

winsound.Beep(mi5,int(tempo/2))
winsound.Beep(re5,int(tempo/2))

time.sleep(2*tempo_pausa)

winsound.Beep(re5,int(tempo))

time.sleep(2*tempo_pausa)

winsound.Beep(do5,int(tempo))

time.sleep(2*tempo_pausa)

winsound.Beep(do5,int(tempo))
winsound.Beep(re5,int(tempo))
winsound.Beep(si,int(tempo))
winsound.Beep(la,int(tempo))

time.sleep(tempo_pausa)

winsound.Beep(la,int(tempo/2))
winsound.Beep(sol,int(tempo/2))

winsound.Beep(do5,int(2*tempo))

winsound.Beep(re5,int(tempo/2))
winsound.Beep(mi5,int(tempo/2))

winsound.Beep(re5,int(tempo))
winsound.Beep(do5,int(tempo))
winsound.Beep(si,int(tempo))
winsound.Beep(do5,int(tempo))
winsound.Beep(re5,int(tempo))
winsound.Beep(mi5,int(tempo))
winsound.Beep(re5,int(tempo))

time.sleep(tempo_pausa)

winsound.Beep(do5,int(tempo/2))
winsound.Beep(re5,int(tempo/2))
winsound.Beep(mi5,int(tempo*2))
winsound.Beep(re5,int(tempo/2))
winsound.Beep(do5,int(tempo/2))
winsound.Beep(si,int(tempo))
winsound.Beep(do5,int(tempo))
winsound.Beep(si,int(tempo))
winsound.Beep(la,int(tempo))
winsound.Beep(si,int(tempo))
winsound.Beep(sol,int(tempo))
winsound.Beep(la,int(tempo))

time.sleep(tempo_pausa)

winsound.Beep(la,int(tempo/2))
winsound.Beep(si,int(tempo/2))
winsound.Beep(do5,int(tempo*2))
winsound.Beep(re5,int(tempo/2))
winsound.Beep(mi5,int(tempo/2))
winsound.Beep(re5,int(tempo))
winsound.Beep(do5,int(tempo))
winsound.Beep(si,int(tempo))
winsound.Beep(do5,int(tempo))
winsound.Beep(re5,int(tempo))
winsound.Beep(mi5,int(tempo))
winsound.Beep(re5,int(tempo))

time.sleep(tempo_pausa)


winsound.Beep(la,int(tempo/2))
winsound.Beep(la,int(tempo/2))
winsound.Beep(do5,int(tempo))
winsound.Beep(do5,int(tempo))
winsound.Beep(re5,int(tempo))
winsound.Beep(mi5,int(tempo))
winsound.Beep(la,int(tempo))
winsound.Beep(do5,int(tempo))
winsound.Beep(si,int(tempo))
winsound.Beep(la,int(tempo))
winsound.Beep(sol,int(tempo))
winsound.Beep(la,int(tempo))

time.sleep(tempo_pausa*2)